apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: foo-1
namePrefix:

resources:
- manager.yaml

images:
- name: controller
  newName: dev-registry:5000/swarm
  newTag: latest
