apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: informer
namePrefix: 

resources:
- ../rbac
- manager.yaml

patches:
- path: manager_auth_proxy_patch.yaml

images:
- name: controller
  newName: dev-registry:5000/swarm
  newTag: latest
