apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: informer
namePrefix:

resources:
- ../rbac
- manager.yaml
- telemetry.yaml

patches:
- path: manager_auth_proxy_patch.yaml

images:
- name: controller
  newName: octoroot/k-swarm
  newTag: latest
