---
apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: istio-metrics
spec:
  metrics:
    - providers:
        - name: prometheus
      overrides:
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: REQUEST_DURATION
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: REQUEST_SIZE
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: RESPONSE_SIZE
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: TCP_SENT_BYTES
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: TCP_RECEIVED_BYTES
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: TCP_OPENED_CONNECTIONS
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: TCP_CLOSED_CONNECTIONS
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: GRPC_REQUEST_MESSAGES
        - disabled: true
          match:
            mode: CLIENT_AND_SERVER
            metric: GRPC_RESPONSE_MESSAGES
        - disabled: true
          match:
            mode: CLIENT
            metric: REQUEST_COUNT
